{
  "name": "newday-frontend",
  "version": "1.0.0",
  "description": "Frontend application for the NewDay Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newday",
    "personal-development",
    "platform",
    "frontend"
  ],
  "author": "NewDay Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}